============================================================
COMO RODAR O PROJETO - TRADUTOR DE LIBRAS
============================================================

Este guia mostra o passo a passo para preparar o ambiente,
validar os videos, treinar o modelo e abrir o sistema.


1. REQUISITO PRINCIPAL
------------------------------------------------------------

Use Python 3.11.

Para instalar pelo terminal:

    winget install Python.Python.3.11


2. ABRIR O POWERSHELL NA PASTA DO PROJETO
------------------------------------------------------------

Entre na pasta:

    D:\Faculdade\6_semestre\IA\Projeto_Tradutor_de_Libras

Se o PowerShell bloquear scripts, rode:

    Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass


3. CRIAR E ATIVAR O AMBIENTE VIRTUAL
------------------------------------------------------------

Criar o ambiente:

    py -3.11 -m venv .venv

Ativar:

    .\.venv\Scripts\activate

Atualizar o pip:

    python -m pip install --upgrade pip

Instalar as dependencias:

    pip install -r requirements.txt


4. TESTAR O MEDIAPIPE
------------------------------------------------------------

Rode:

    python -c "import mediapipe as mp; print(mp.__version__); print(hasattr(mp, 'solutions'))"

O esperado e aparecer algo parecido com:

    0.10.9
    True


5. ORGANIZAR OS VIDEOS
------------------------------------------------------------

Coloque todos os videos nesta pasta:

    videos\data\

O nome dos arquivos precisa seguir este padrao:

    NomeDoSinal_Articulador1.mp4
    NomeDoSinal_Articulador2.mp4
    NomeDoSinal_Articulador3.mp4

Exemplos:

    Oi_Articulador1.mp4
    Casa_Articulador2.mp4
    Obrigado_Articulador3.mp4
    Bebida_Articulador1.mp4
    Sortudo_Articulador1.mp4


6. VALIDAR A BASE DE VIDEOS
------------------------------------------------------------

Antes de processar os videos, rode:

    python validar_dataset.py

Esse script mostra:

    - quantidade de videos por sinal
    - videos fora do padrao
    - videos que nao abrem
    - sinais com poucos videos

Se aparecer apenas aviso de poucos videos, ainda da para rodar.
Se aparecer erro de video quebrado ou fora do padrao, corrija antes.


7. RODAR O PRE-PROCESSAMENTO
------------------------------------------------------------

Rode:

    python etapa2_preprocessamento.py

Essa etapa gera:

    data\landmarks.csv
    data\qualidade_preprocessamento.csv


8. TREINAR O MODELO
------------------------------------------------------------

Rode:

    python etapa3_treinamento.py

Essa etapa gera:

    models\modelo_libras.keras
    models\label_encoder.pkl
    models\thresholds.pkl

E tambem salva relatorios em:

    reports\


9. RODAR O SISTEMA
------------------------------------------------------------

Depois que o modelo estiver treinado, rode:

    python app.py

Abra no navegador:

    http://localhost:5000


10. QUANDO ADICIONAR NOVOS VIDEOS
------------------------------------------------------------

Sempre que colocar novos videos em videos\data\, rode novamente:

    python validar_dataset.py
    python etapa2_preprocessamento.py
    python etapa3_treinamento.py
    python app.py


11. SE DER ERRO NO AMBIENTE VIRTUAL
------------------------------------------------------------

Se precisar recriar o ambiente do zero:

    deactivate
    Remove-Item -Recurse -Force .venv
    py -3.11 -m venv .venv
    .\.venv\Scripts\activate
    python -m pip install --upgrade pip
    pip install -r requirements.txt


12. RESUMO RAPIDO
------------------------------------------------------------

Para rodar depois que o ambiente ja estiver pronto:

    .\.venv\Scripts\activate
    python validar_dataset.py
    python etapa2_preprocessamento.py
    python etapa3_treinamento.py
    python app.py

Depois abra:

    http://localhost:5000

============================================================
FIM
============================================================
