Acuracia final no teste: 62.99%
Acuracia balanceada: 62.44%

              precision    recall  f1-score   support

    Banheiro       0.83      0.62      0.71        32
        Casa       0.82      0.62      0.71        58
Desconhecido       0.44      0.57      0.50         7
       Livro       0.69      0.77      0.73        48
        Nome       0.38      0.71      0.49        34
    Obrigado       0.59      0.65      0.62        31
          Oi       0.73      0.43      0.54        44

    accuracy                           0.63       254
   macro avg       0.64      0.62      0.61       254
weighted avg       0.68      0.63      0.64       254
