Acuracia final no teste: 64.67%
Acuracia balanceada: 67.27%

              precision    recall  f1-score   support

     Aceitar       0.45      0.70      0.55        60
    Banheiro       0.96      0.78      0.86        69
      Bebida       0.68      0.81      0.74        57
       Calmo       0.58      0.79      0.67        53
        Casa       0.56      0.67      0.61        30
Desconhecido       0.55      0.31      0.40        74
       Livro       0.52      0.82      0.64        17
        Nome       0.74      0.80      0.77        35
    Obrigado       0.73      0.56      0.64        39
          Oi       0.64      0.36      0.46        58
     Sortudo       0.87      0.79      0.83        43

    accuracy                           0.65       535
   macro avg       0.66      0.67      0.65       535
weighted avg       0.67      0.65      0.64       535
