Acuracia final no teste: 64.77%
Acuracia balanceada: 66.88%

              precision    recall  f1-score   support

     Aceitar       0.43      0.44      0.44        27
    Banheiro       0.64      0.67      0.65        27
      Bebida       1.00      0.56      0.72        16
       Calmo       0.50      1.00      0.67         5
        Casa       0.62      0.60      0.61        62
Desconhecido       0.81      0.64      0.71        33
       Livro       0.71      0.75      0.73        63
        Nome       0.50      0.81      0.62        43
    Obrigado       0.87      0.66      0.75        50
          Oi       0.54      0.45      0.49        42
     Sortudo       0.88      0.78      0.82        18

    accuracy                           0.65       386
   macro avg       0.68      0.67      0.66       386
weighted avg       0.68      0.65      0.65       386
