Acuracia final no teste: 66.47%
Acuracia balanceada: 69.19%

              precision    recall  f1-score   support

     Aceitar       0.35      0.62      0.45        24
    Banheiro       0.78      0.85      0.82        62
      Bebida       0.78      0.75      0.77        53
       Calmo       0.74      0.67      0.70        42
        Casa       0.69      0.78      0.73        23
Desconhecido       0.48      0.52      0.50        44
          Eu       0.67      1.00      0.80        14
       Livro       0.69      0.54      0.61        46
        Nome       0.76      0.85      0.80        26
    Obrigado       0.81      0.63      0.71        60
          Oi       0.50      0.26      0.34        47
       Quero       0.58      0.72      0.65        29
     Sortudo       0.71      0.79      0.75        28

    accuracy                           0.66       498
   macro avg       0.66      0.69      0.66       498
weighted avg       0.67      0.66      0.66       498
